# AdInsightsPlatform

./: .gitignore  AdInsightsPlatform.sln  README.md
docs/adr/: 01-kafka-for-ingestion.md  02-flink-for-processing.md  03-storage-strategy.md
docs/api/: openapi.yaml
docs/architecture/: deployment-diagram.drawio  system-architecture.drawio
infrastructure/docker/: docker-compose.yml
infrastructure/schemas/: cassandra-schema.cql
infrastructure/schemas/kafka-schemas/: ad-event-schema.avsc
src/Services/AdInsights/AdInsights.Api/: AdInsights.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AdInsights/AdInsights.Api/Endpoints/: AdMetricsEndpoints.cs
src/Services/AdInsights/AdInsights.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantResolutionMiddleware.cs
src/Services/AdInsights/AdInsights.Api/Properties/: launchSettings.json
src/Services/AdInsights/AdInsights.Application/: AdInsights.Application.csproj
src/Services/AdInsights/AdInsights.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Services/AdInsights/AdInsights.Application/Common/Interfaces/: ICacheableQuery.cs  ITenantContext.cs
src/Services/AdInsights/AdInsights.Application/DTOs/: AdMetricsResponse.cs
src/Services/AdInsights/AdInsights.Application/Queries/GetAdClicks/: GetAdClicksQuery.cs  GetAdClicksQueryHandler.cs
src/Services/AdInsights/AdInsights.Application/Queries/GetAdImpressions/: GetAdImpressionsQuery.cs  GetAdImpressionsQueryHandler.cs
src/Services/AdInsights/AdInsights.Application/Queries/GetClickToBasket/: GetClickToBasketQuery.cs  GetClickToBasketQueryHandler.cs
src/Services/AdInsights/AdInsights.Domain/: AdInsights.Domain.csproj
src/Services/AdInsights/AdInsights.Domain/Entities/: Campaign.cs
src/Services/AdInsights/AdInsights.Domain/Enums/: CampaignStatus.cs  MetricType.cs
src/Services/AdInsights/AdInsights.Domain/Exceptions/: CampaignNotFoundException.cs  DomainException.cs  TenantAccessDeniedException.cs
src/Services/AdInsights/AdInsights.Domain/Repositories/: IAdMetricsRepository.cs  ICacheRepository.cs
src/Services/AdInsights/AdInsights.Domain/ValueObjects/: AdMetric.cs  TimePeriod.cs
src/Services/AdInsights/AdInsights.Infrastructure/: AdInsights.Infrastructure.csproj  DependencyInjection.cs
src/Services/AdInsights/AdInsights.Infrastructure/Caching/: RedisCacheRepository.cs
src/Services/AdInsights/AdInsights.Infrastructure/Context/: TenantContext.cs
src/Services/AdInsights/AdInsights.Infrastructure/Persistence/Cassandra/: CassandraAdMetricsRepository.cs  CassandraConnectionFactory.cs
src/Services/AdInsights/AdInsights.Infrastructure/Persistence/ClickHouse/: ClickHouseAdMetricsRepository.cs
src/Services/AdInsights/AdInsights.Infrastructure/Persistence/Routing/: HybridAdMetricsRepository.cs
src/Services/EventCollector/EventCollector.Api/: Dockerfile  EventCollector.Api.csproj  Program.cs  appsettings.json
src/Services/EventCollector/EventCollector.Api/Endpoints/: EventEndpoints.cs
src/Services/EventCollector/EventCollector.Api/Properties/: launchSettings.json
src/Services/EventCollector/EventCollector.Application/: EventCollector.Application.csproj
src/Services/EventCollector/EventCollector.Application/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
src/Services/EventCollector/EventCollector.Application/DTOs/: EventIngestionRequest.cs  EventIngestionResponse.cs
src/Services/EventCollector/EventCollector.Domain/: EventCollector.Domain.csproj
src/Services/EventCollector/EventCollector.Domain/Interfaces/: IEventPublisher.cs
src/Services/EventCollector/EventCollector.Infrastructure/: DependencyInjection.cs  EventCollector.Infrastructure.csproj
src/Services/EventCollector/EventCollector.Infrastructure/Kafka/: KafkaEventPublisher.cs  KafkaProducerFactory.cs
src/Shared/AdInsightsPlatform.Common/: AdInsightsPlatform.Common.csproj
src/Shared/AdInsightsPlatform.Common/Guards/: Guard.cs
src/Shared/AdInsightsPlatform.Contracts/: AdInsightsPlatform.Contracts.csproj
src/Shared/AdInsightsPlatform.Contracts/Constants/: EventTypes.cs  KafkaTopics.cs
src/Shared/AdInsightsPlatform.Contracts/Events/: AdClickEvent.cs  AdImpressionEvent.cs  AddToCartEvent.cs  BaseEvent.cs
tests/AdInsights.UnitTests/: AdInsights.UnitTests.csproj
tests/AdInsights.UnitTests/Domain/: TimePeriodTests.cs
tests/AdInsights.UnitTests/Queries/: GetAdClicksQueryHandlerTests.cs  GetClickToBasketQueryHandlerTests.cs
